# authentication-and-authorization-using-identity-and-role-managment-asp.net-core

./: IdentityRoleManagement.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  UsersController.cs
API/DTOs/: MemberDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Migrations/: 20210411094252_SecondCreate.Designer.cs  20210411094252_SecondCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
